PORT=3000
REDIS_HOST=autorack.proxy.rlwy.net:18699
REDIS_PORT=6379
JWT_SECRET=flaster_najbolji_bend_na_svijetu
CORS_ORIGIN=http://localhost:4200
REDIS_URL=redis://default:ipLIgtftLnyYxbnRPygmyUEGAApKeKee@redis.railway.internal:6379